# Sport

./: Sport.sln
src/DatiPedana/DataPedanaHandler/: DatiPedanaFileHandler.cs  IDatiPedanaFileHandler.cs
src/DatiPedana/DatiPedanaUI/: DatiPedanaUI.csproj  DatiPedanaUserControl.xaml  DatiPedanaUserControl.xaml.cs  DatiPedanaViewModel.cs  ServiceCollectionExtensions.cs
src/SportApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportApp.csproj  SportViewModel.cs
src/SportApp/Interfaces/: EntryPoint.cs  IEntryPoint.cs
test/DatiPedana/DatiPedanaTests/: DatiPedanaFileTests.cs  DatiPedanaTests.csproj
